<!--pages/create/create.wxml-->
<view class="form">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="container">
      <image class="logo" src="{{item.logo ? item.logo :logo}}"></image>
      <view class="inputs">
        <view class="section ">
         
          <input value="{{item.title}}" name="title" placeholder="请输入标题 " />
        </view>
         <view class="section ">
         
          <input value="{{item.url}}" name="url" placeholder="请输入网址" />
        </view>
        
      </view>
    </view>
    <view class="section ">
         
          <textarea value="{{item.content}}" name="content" placeholder="请输入描述" />
        </view>
    <view class="btn-area ">
      <button class="submit" bindtap="formSubmit" type="primary">{{item ? '修改' :'创建'}}</button>
      <button class="reset" bindtap="formReset" type="{{item ? 'warn':'default'}}">{{item? '删除': '清空'}}</button>
    </view>
  </form>
</view>