<!--pages/main.wxml-->
<view class='container'>
  <scroll-view class="scroll" bindscroll="scroll" scroll-y>

    <view wx:for="{{list}}" wx:key="{{index}}" data-item="{{item}}" class="item" bindtap='onItemClick'>
      <image mode="aspectFit" src="{{item.logo ? item.logo : defaultLogo}}" class="image" binderror="imageLoadError" data-index="{{index}}" data-test="{{index}}"></image>
      <view class="media_content">
        <text class="text_title">{{item.title}}</text>
        <text class="text_content">{{item.content || '--'}}</text>
      </view>
    </view>

  </scroll-view>

  <button class="createBtn" size="default" bindtap="navToCreate"> 新增 </button>


</view>